*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;

}

[alt="www.000webhost.com"]
{
display: none;
}

:root{
 
  /*fuentes */

    --font-main: 'Courier New', Courier, monospace; 
    --fonsize-main-title: 65px; 
    --fontsize-second-titles: 25px;
  
    /* colores */  

    --back-color: rgb(233, 233, 233); 
    --color-secun: #f0bcb0;
  
    /* tamaños */

    --size-portada-logo: 550px; 

}

html{
    
    scroll-behavior: smooth;
    overflow: hidden; 
    font-family: var(--font-main); 
        
}

body{

  background-color: var(--back-color);

}

.contenedor{
    width: 90%;
    margin: auto;   

      
}

.portada{
  
    width: 100%;
    height:100vh;
    background-size: cover;
    background-position: top;
    background-image: linear-gradient(rgb(0, 0, 0, .7), rgb(0, 0, 0, .7)),  url(../images/Cielo.svg);   
         
}


.estrella1,.estrella2,.estrella3,.estrella4,.estrella5
{
   background-color: white;
   border-radius: 20px;
 
   animation-name: parpadeo;      
   animation-iteration-count: infinite;
}

.estrella1{

    position: absolute;
    top: 50%;
    right: 30%;

    width: 5px;
    height: 5px;

    animation-duration: 4s;      
}
.estrella2{

    position: absolute;
    top: 10%;
    right: 80%;

    width: 5px;
    height: 5px;

    animation-duration: 5s;    
}
.estrella3{
    position: absolute;
    bottom: 20%;
    right: 10%;

    width: 6px;
    height: 6px;

    animation-duration: 6s; 
}
.estrella4{
    position: absolute;
    bottom: 60%;
    right: 90%;

    width: 6px;
    height: 6px;

    animation-duration: 4s; 
}
.estrella5{
    
    position: absolute;
    top: 20%;
    right: 10%;

    width: 6px;
    height: 6px;

    animation-duration: 3s; 
}

@keyframes parpadeo{
 
    0%{opacity: .2;}
    50%{opacity: 1;}
    100%{opacity: .2;}
  

}

.fugaz{ 

    width: 50px;
    height: 1px;
    background-color: white;

    position: absolute;
    top: -20%;
    left: -20%;
   
    transform: rotate(-25deg);

    animation-name: fugazA;
    animation-duration: 1s;
    animation-delay: 10s;
    animation-iteration-count: 2;   
}

@keyframes fugazA{

  0%{top: 70%; left: 0%;}
  100%{top: -10%; left: 90%; }
}

.portada-content{

    width: 100%;
    height: 100vh;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portada-titulo{

    color: white;
    font-size: var(--fonsize-main-title);
}

.portada-parrafo{

    color: white;

}

.portada-img{
 
    width:var(--size-portada-logo);   
    animation-name: planeta;
    animation-duration: 2s;
    animation-iteration-count: infinite; 
    animation-timing-function: linear;

  }

@keyframes planeta{
   
    0%{ margin-top: 0;  }
    50%{ margin-top: 20px;  }
    100%{ margin-top: 0;  }

}

.content-icono{
 
    display: flex;
    justify-content: center;
    width: 100%;
    
}
.flecha-icono{

  position: absolute;
  font-size: 50px;
  color: white;
  text-align: center;

  animation-name: icono;
  animation-duration: 1s ;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;

}

@keyframes icono {

  0%{margin-top: 0px; }
  50%{margin-top: 7px;}
  100%{margin-top: 0;}

}


.menu{

 width: 100%;
 height: 60px;
 background-color: black;

 position: sticky;
 top: 0;
 
 display: flex;
 justify-content: center;
 align-items: center;
}

.menu-item{
 
    text-decoration: none;
    color: white;
    padding: 21px 14px 21px 14px;  

}
.menu-item:hover{
   
    background-color: #1d1d1d;
    border-bottom: 2px solid var(--color-secun);  
   
}

.menu-boton{
display: none;
width: 50px;
font-size: 25px;

}

.menu-img{

 width: 100px;
 text-align: center;
 animation-name: planeta2;
 animation-duration: 1.5s;
 animation-iteration-count: infinite; 
 animation-timing-function: linear;

}

@keyframes planeta2{
   
    0%{ margin-top: 0;  }
    50%{ margin-top: 10px;  }
    100%{ margin-top: 0;  }
}

.subir{
  
    display: flex;
    align-items: center;
    justify-content: center;

    color: black;
    text-decoration: none;
    position: fixed;
    font-size: 20px;

    right: 10px;
    bottom: 10px;
    
    width: 20px;
    height: 30px;
    border-radius: 14px;
    
}

.seccion-habilidades,
.seccion-portafolio,
.seccion-contacto{
 
width: 100%;
height: 100vh;

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

background-color: var(--back-color);

}

/* -----SECCION DE HABILIDADES ------ */

.habilidades-tools{
  
    display: flex;
    justify-content: center;
}

.habilidades-titulo{

    font-size: var(--fontsize-second-titles);
    margin: 50px;
}

.habilidades-elements{
 
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin: 4px;
   
}

.habilidad-items{

    text-align: center;
    font-size: 16px;
    margin-bottom: 80px;
}

.habilidad-items_main{

    text-align: center;
    font-size: 20px;
    margin-bottom: 80px;

}

.habilidades-img{

    margin: 20px;
    width: 100px;
    height: 100px;

}

.habilidades-img_main{

    margin: 20px;
    width: 180px;
    height: 180px;
  
}

/* ------- SECION DE PORTAFOLIO --------*/

.portafolio-titulo{

  font-size: var(--fontsize-second-titles);
  margin-bottom: 30px;

}
.portafolio-content{

   width: 80%;
   height: 60vh;
  
   display: grid;
   grid-template-columns: repeat(3, 35%);
   grid-template-areas: "POS1 POS2 POS3"
                        "POS4 POS5 POS6";
   grid-gap: 2%;   
   margin-bottom: 3%;

   
}

.portafolio-items{
   
    width: 100%;
    border: 1px solid black;    
}

.portafolio-item1{
  
  grid-area: POS1;
  background-image:  url(../images/portafilio1.PNG);  
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
  

}

.portafolio-item2{
  
    grid-area: POS2;
  
  }

  .portafolio-item3{
  
    grid-area: POS3;
  
  }
  .portafolio-item4{
  
    grid-area: POS4;
  
  }
  .portafolio-item5{
  
    grid-area: POS5;
  
  }
  .portafolio-item6{
  
    grid-area: POS6;
  
  }

  .portafolio-item_text{
    
    position: absolute;  
    color: white;
    text-decoration: none; 
  } 
 


.portafolio-item-content{
    
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .5);

    display: flex;
    justify-content: center;
    align-items: center;
}


.portafolio-item1:hover > .portafolio-item-content{

   animation-name: opacity;
   animation-duration: 0.5s;
   animation-fill-mode: forwards;
 }

 @keyframes opacity{

   0%{opacity: 1;}
   100%{opacity: 0;}

 }

/* ------- SECCION DE FORMULARIO ------ */

.contact-formulario{
 
    display: flex;
    flex-direction: column;

}


.contact-contenedor{
 
    width: 45%;
    background-color: white;
    border-radius: 20px;

    display: flex;
  
    align-items: center;
    flex-direction: column;
    justify-content: center;

    box-shadow: 0px 0px 7px rgb(0, 0, 0, .3);

}


.contact-titulo{
  font-size: var(--fontsize-second-titles);
  padding: 50px;

}

.contact-nombre{
 
  width: 200px;
  height: 30px;
  margin-bottom: 30px;
  outline: none;
  border:none;
  border-bottom: 1px solid rgb(97, 97, 97);
  
}

.contact-email{

    margin-bottom: 30px;
    width: 210px;
    height: 30px;
    outline: none;
    border:none; 
    border-bottom: 1px solid rgb(97, 97, 97);
  
  }


.contact-mensaje{

  margin-top: 20px;
  width: 300px;
  height: 80px;
  resize: none;
  outline: none;
  border:none;
  border-bottom: 1px solid rgb(97, 97, 97);
    
  }


  .contact-nombre:focus,
  .contact-email:focus,
  .contact-mensaje:focus{  
    border-bottom: 1px solid black;   
  }

  .contact-boton{
   
   width: 60px;
   height: 30px;
   outline: none; 
   margin-top: 20px;
   border:1px solid black; 
   background: transparent;
   cursor: pointer;
  

  }

  .contact-boton:hover{

  background-color: black;
  color: white;

  }


.contact-info{
    
    margin: 10% 0 10% 0;
}

.contact-info_text{

   text-align: center;

}




/*-------------------------------------|| MEDIA QUERIES  */

/* CELULARES */

@media (max-width: 720px)
{

                    /* |---------- PORTADA -----------|*/

.portada-content{
    justify-content: center;
    flex-direction: column-reverse;
}

.portada-img{
 
  width: 60%;   
  animation:none;

}

.portada-titulo{
 
  text-align: center;
  font-size: 2em;
  padding: 2%;
}

.portada-parrafo{

  font-size: 0.9em;
  text-align: center;

}

.flecha-icono{ 
  font-size: 3em;

}

.fugaz{ 

  animation: none;
}



/* |------------- Menú ------------------| */

.menu{

  justify-content: space-between;

}

.menu-boton{
 color: white;
}

.menu-item{
  display: none;
}

.menu-img{
  width: 4em ;
  animation: none;
  margin: 5%;
}
 



/* --------------- HERRRAMIENTAS -----------------*/


.habilidades-tools{
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.habilidades-elements{

margin: 0;

} 
.habilidades-titulo{

  font-size: 1.5em;
  text-align: center;
}

.habilidades-img{

  width: 10vh;
  height: 10vh;


}
.habilidades-img_main{

  width: 10vh;
  height: 10vh;


}

.habilidad-items{
  
  font-size: 0.8em;
  text-align: center;

}

.habilidad-items_main{
  
  font-size: 0.8em;


}



/*-------------- PORTAFOLIO ---------------*/

.portafolio-titulo{

  font-size:1.5em;
  margin-bottom: 30px;

}

.portafolio-content{

  display: grid;
  grid-template-columns: repeat(3, 30% ,40%);
  grid-template-areas: "POS1 POS1 POS1"
                       "POS2 POS2 POS2"
                       "POS3 POS3 POS3"
                       "POS4 POS4 POS4"
                       "POS5 POS5 POS5"
                       "POS6 POS6 POS6"
                                 ;
  grid-gap: 2%;   
  margin-bottom: 3%;

  
}

/*Contacto ------------------------*/

.contact-contenedor{
 
  width: 100%;
  height: 100%;
  border-radius: 0px;


}


}



